<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body{
            background-color: royalblue;
        }

        .container{
            background-color: grey;
            margin-right: 1250px;
            padding: 40px;
            position: relative;
            left: 40%;
            top: 45px;
            border-color: burlywood;
            border-style: solid;
            border-radius: 10px;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
        }

        .btn{
            background-color: rebeccapurple;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">Register</h1>
        <h3>Username</h3>
        <input type="text" name="Username" id="Username" placeholder="Enter Username">
        <h3>Email</h3>
        <input type="email" name="email" id="email" placeholder="Enter your Email">
        <h3>Password</h3>
        <input type="password" id="password" placeholder="Enter your password">
        <h3>Confirm Password</h3>
        <input type="password" id="password" placeholder="Confirm your password"><br>
        <input type="submit" class="btn" value="Sign Up" name="Sign Up">
        <p>Already a member?<a href="SignIn.html">Sign in</a></p>
    </div>
</body>
</html>